<!DOCTYPE html>
<html>
<head>
    <title>GUCCI/±Ã</title>
      <link rel="stylesheet" type="text/css" href="/SRC2/backfade/demo.css" />
      <link rel="stylesheet" type="text/css" href="/SRC2/backfade/backgroundTransition.css" />
</head>
<style type="text/css">
    .soft:hover{
        background:#000;
        opacity: 1;
        }
    .soft {
        width: 100%;
        height: 140px;
        background: linear-gradient(to bottom, rgba(0,0,0,.8), rgba(0,0,0,0.1));
        color: white;
        font-size: 12px;
        margin: -10px 0px 0px 0px;
        font-family: Futura, Helvertica, Arial, sans-serif;
        }
    body {
        margin: 0 auto;
        width: 100%;
        }
    nav {
        width: 100%;
        height: 680px;
        }
    .first-nav {
        width: 100%;
        height: 680px;
        }
    .main {
        width: 100%;
        height: 20px;
        margin: 0px 0px 5px 30px;
        text-align: middle;
        }
    .main_obj {
        width 80px;
        height: 23px;
        }
    .main_middle {
        width: 100%;
        text-align: center;
        font-size: 40px;
        font-family: Futura, Helvertica, Arial, sans-serif;
        margin-top: -10px;
        }
    .main_middle > a { 
        text-decoration: none;
        color: white;
        font-family: "Times New Roman", serif;
        }
    #mega-menu {
        width: 95%;
        height: 370px;
        background: white;
        position: absolute;
        top: 130px;
        left: 45px;
        opacity: 0;
        margin: 0 auto;
        }
    .list_lnb {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        border-right: 1px solid grey;
        margin-top: 15px;
        }
    .list_lnb2 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 10px;
        }
    .list_lnb >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_gnb {
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        width: 90%;
        height: inherit;
        padding: 0px 0px 0px 90px;
        align-items: center;
        margin-top: 15px;
        }
    .list_gnb > li > a {
        text-decoration: none;
        text-align: center;
        display: block;
        color: white;
        font-size: 12px;
        }
    .list_gnb > .first:hover #mega-menu{
        opacity: 0.8;
        }
    .list_lnb > li:first-child {
        color: black;
        font-size: 11px;
        }
    .list_lnb > li {
        margin: 20px 15px 20px 300px;
        }
    .list_lnb2 > li:first-child {
        color: black;
        font-size: 11px;
        }
    .list_lnb2 > li {
        margin: 20px 15px 20px 15px;
        }
    .list_lnb2 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb3 > li {
        margin: 10px 15px 10px 420px;
        }
    .list_lnb3 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb3 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_gnb > .third:hover #mega-menu3{
        opacity: 0.8;
        z-index: 600;
        }
    .list_gnb > .second:hover #mega-menu2{
        opacity: 0.8;
        z-index: 600;
        }
    .list_gnb > .forth:hover #mega-menu3 {
        opacity: 0.8;
        z-index: 600;
        }
    .list_gnb > .five:hover #mega-menu3 {
        opacity: 0.8;
        z-index: 600;
        }
    .list_gnb > .six:hover #mega-menu3 {
        opacity: 0.8;
        z-index: 600;
        }
    .list_gnb > .seven:hover #mega-menu3 {
        opacity: 0.8;
        z-index: 600;
        }
    .list_gnb > .eight:hover #mega-menu3 {
        opacity: 0.8;
        z-index: 0;
        }
    #mega-menu2 {
        width: 95%;
        height: 370px;
        background: white;
        position: absolute;
        top: 130px;
        left: 45px;
        opacity: 0;
        margin: 0 auto;
        }
    #mega-menu3 {
        width: 95%;
        height: 370px;
        background: white;
        position: absolute;
        top: 130px;
        left: 45px;
        opacity: 0;
        margin: 0 auto;
        }
    .list_lnb3 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb4 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb4 > li {
        margin: 10px 15px 10px 40px;
        }
    .list_lnb4 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb4 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb5 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb5 > li {
        margin: 10px 15px 10px 40px;
        }
    .list_lnb5 >li > a {
        color: black;
        text-decoration: none;
        margin: 0px;
        }
    .list_lnb5 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb6 {
        list-style: none;
        float: left;
        width: 20.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb6 > li {
        margin: 7px 15px 7px 40px;
        }
    .list_lnb6 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb6 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb7 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb7 > li {
        margin: 10px 15px 15px 40px;
        }
    .list_lnb7 >li > a {
        color: black;
        text-decoration: none;
        margin: 0px;
        }
    .list_lnb7 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb8 > li {
        margin: 10px 15px 15px 480px;
        }
    .list_lnb8 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb8 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb8 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb9 > li {
        margin: 10px 0px 15px -60px;
        }
    .list_lnb9 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb9 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb9 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb10 > li {
        margin: 10px 0px 0px -30px;
        }
    .list_lnb10 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb10 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb10 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb11 > li {
        margin: 15px 0px 0px -30px;
        }
    .list_lnb11 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb11 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb11 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb13 > li {
        margin: 15px 0px 0px 500px;
        }
    .list_lnb13 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb13 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb13 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb12 > li {
        margin: 15px 0px 0px 90px;
        }
    .list_lnb12 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb12 > li:first-child {
        color: black;
        font-size: 12px;
        }
    .list_lnb12 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 20px;
        }
    .list_lnb14 > li:first-child {
        color: black;
        font-size: 11px;
        }
    .list_lnb14 > li {
        margin: 20px 30px 20px 15px;
        }
    .list_lnb14 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb14 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 10px;
        }
    .list_lnb15 > li:first-child {
        color: black;
        font-size: 11px;
        margin-top: 20px;
        }
    .list_lnb15 > li {
        margin: 0px 15px 0px 15px;
        }
    .list_lnb15 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb15 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        border-left: 1px solid grey;
        margin-top: 10px;
        }
    .list_lnb16 > li:first-child {
        color: black;
        font-size: 11px;
        margin-top: 20px;
        }
    .list_lnb17 > li:first-child {
        color: black;
        font-size: 11px;
        margin-top: 20px;
        }
    .list_lnb16 > li {
        margin: 0px 40px 0px -10px;
        }
    .list_lnb16 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb16 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
        margin-top: 10px;
        }
    .list_lnb17 > li:first-child {
        color: black;
        font-size: 11px;
        margin-top: 20px;
        }
    .list_lnb17 > li {
        margin: 0px 0px 0px -20px;
        }
    .list_lnb17 >li > a {
        color: black;
        text-decoration: none;
        margin: 5px;
        }
    .list_lnb17 {
        list-style: none;
        float: left;
        width: 33.3333%
        height: inherit;
        margin-top: 10px;
        }
    .body1 {
        background: rgba(231,231,231, 1);
        width: 99%;
        height: 1060px;
        margin: 0 auto;
        margin-top: 15px;
        }
    .first_mainbody {
        text-align: center;
        width: 99%;
        height: 1000px;
        margin: 0px auto;
        }
    .title_big {
        font-size: 36px;
        font-weight: 200;
        font-family: ±¼¸²;
        color: #313131;
        margin-bottom: -5px;
        margin-top: -5px;
        word-spacing: 6px;
        }
    .tap {
        font-size: 11px;
        margin-bottom: 30px;
        }
    .button {
        background-color: #1b1b1b;
        border-color: #1b1b1b;
        color: #e5dfd9;
        border-style: solid;
        border-width: 2px;
        padding-bottom: 12px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 12px;
        text-decoration: none;
        }
    .button1 {
        background-color: #1b1b1b;
        border-color: #1b1b1b;
        color: #e5dfd9;
        border-style: solid;
        border-width: 2px;
        padding-bottom: 12px;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 12px;
        text-decoration: none;
        margin: 0px 0px 0px 866px;
        font-size: 13px;
        text-decoration: none;
        color: white;

        }
    .main123 {
        margin: 0px 0px 30px 0px;
        text-align: center;
        margin-top: 250px;
        margin-bottom: 0px;
        font-size: 60px;
        font-family: µ¸¿ò;
        font-weight: normal;
        }
    .white_body {
        margin: -850px 0px 0px 1300px;
        background-color: rgb(246, 245, 248);
        width: 110px;
        height: 250px;
        padding: 40px 30px 20px 30px;
        }
    .second_lode {
        font-size: 14px;
        font-family: ±¼¸²;
        color: #666;
        word-break: keep-all;
        text-align: center;
        margin-bottom: 30px;
        }
    .first_lode {
        font-size: 17px;
        font-family: ±¼¸²;
        color: #666;
        text-align: center;
        margin-bottom: 20px;
        }
    .logo {
        margin-left: 15px;
        }
    .none {
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
        font-size: 13px;
        margin-left: 35px;
        }
    .body2 {
        background: rgba(231,231,231, 1);
        width: 99%;
        height: 1800px;
        margin: 0 auto;
        }
    .second_mainbody {
        margin: 0 auto;
        text-align: center;
        z-index: 500;
        position: relative;
        }
    .title_big2 {
        font-size: 36px;
        font-weight: 200;
        font-family: ±¼¸²;
        color: #313131;
        margin-bottom: -5px;
        margin-top: 15px;
        word-spacing: 6px;
        }
    .white_body2 {
        margin: -1700px 0px 0px 1350px;
        background-color: rgb(246, 245, 248);
        width: 130px;
        height: 270px;
        padding: 40px 30px 20px 30px;
        position: absolute;
        z-index: 1500;
        text-align: center;
        }
    .white_body3 {
        margin: -900px 0px 0px 350px;
        background-color: rgb(246, 245, 248);
        width: 120px;
        height: 300px;
        padding: 30px 30px 30px 30px;
        z-index: 1000;
        position: absolute;
        text-align: center;
        }
    .none2 {
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
        font-size: 12px;
        }
    .first_lode2 {
        font-size: 19px;
        font-weight: bold;
        font-family: ±¼¸²;
        color: black;
        text-align: center;
        margin-bottom: 30px;
        margin-top: 25px;
        }
</script> 
</style>

<body>
    <nav>
        <header></header>
        <div class="first-nav">
        <div class="soft">
        <div class="main_obj"></div>
        <div class="main">
            <span>´ëÇÑ¹Î±¹</span>
            <span>&nbsp</span>
            <span>&nbsp</span>
            <span>ÇÑ±¹¾î</span>
            <span>&nbsp</span>
            <span>&nbsp</span>
            <span>02-3452-1921</span>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <span>·Î±×ÀÎ</span>
            <span>&nbsp</span>
            <span>&nbsp</span>
            <span>¢½</span>
            <span>&nbsp</span>
            <span>&nbsp</span>
            <span>¢Ì</span>
            <span>&nbsp</span>
            <span>&nbsp</span>
            <span>¼îÇÎ¹é</span>
        </div>
        <div class="main_middle">
            <a href="https://www.gucci.com/kr/ko/">G&nbspU&nbspC&nbspC&nbspI</a>
        </div>
        <div class="menu_bar">
            <ul class="list_gnb">
                <li class="ten"><a href="#"></a>
                    <div id="mega-menu">
                        <ul class="list_lnb">
                            <li><strong></strong></li>
                        </ul>
                </li>
                <li class="eleven"><a href="#"></a>
                    <div id="mega-menu">
                        <ul class="list_lnb">
                            <li><strong></strong></li>
                        </ul>
                </li>
                <li class="first"><a href="#">WHATS NEW</a>
                    <div id="mega-menu">
                        <ul class="list_lnb">
                            <li><strong>&nbspNEW</strong></li>
                            <li><a href="#">·±¿þÀÌ</a></li>
                            <li><a href="#">Åõ¿öÁî ´õ ¼± ¿©¼º ÄÃ·º¼Ç</a></li>
                            <li><a href="#">Åõ¿öÁî ´õ ¼± ³²¼º ÄÃ·º¼Ç</a></li>
                            <li><a href="#">±¸Âî 1955 È¦½ººø ÇÚµå¹é</a></li>
                            <li><a href="#">±¸Âî Å×´Ï½º 1977</a></li>
                            <li><a href="#">¿Â¶óÀÎ ´Üµ¶ ¼±±Û¶ó½º</a></li>
                        </ul>
                        <ul class="list_lnb2">
                            <li><strong>ÆÐ¼Ç¼î º¸±â</strong></li>
                            <li><a href="#">2020 °¡À»/°Ü¿ï¿©<br>¼º ÆÐ¼Ç¼î</a></li>
                            <li><a href="#">2020 °¡À»/°Ü¿ï ³²<br>¼º ÆÐ¼Ç¼î</a></li>
                            <li><a href="#">2020 º½/¿©¸§ ÄÃ·º</br>¼Ç</a></li>
                            <li><a href="#">2020 Å©·çÁî ÄÃ·º¼Ç</a></li>
                        </ul>
                        <ul class="list_lnb2">
                            <li><strong>&nbsp</strong></li>
                            <li><a href="#">2020 °¡À»/°Ü¿ï¿©<br>¼º ÆÐ¼Ç¼î</a></li>
                        </ul>
                        <ul class="list_lnb5">
                            <li><strong>±¸Âî ¿¡µðÆ®</strong></li>
                            <li><a href="#"><img src="12.jpg" width="80", height="80"></a></li>
                            <li><a href="#"><img src="32.jpg" width="80", height="80"></a></li>
                        </ul>
                        <ul class="list_lnb9">
                            <li><a href="#"><strong></strong></a></li>
                            <li><a href="#">&nbsp&nbsp¿ì¿¬È÷ ¸¶ÁÖÄ£ µµÇÃ<br>&nbsp&nbsp&nbsp°»¾î</a></li>
                            <li><a href="#">&nbsp</a></li>
                            <li><a href="#">&nbsp</a></li>
                            <li><a href="#">&nbsp&nbsp¸³½ºÆ½, ±× ºñ¹ÐÀÇ<br>&nbsp&nbsp&nbsp¿ª»ç</a></li>
                        </ul>
                    </div>
                </li>
                <li class="second"><a href="#">¿©¼º</a>
                    <div id="mega-menu2">
                        <ul class="list_lnb3">
                            <li><a href="#"><strong>½Å»óÇ°</strong></a></li>
                            <li><a href="#">»õ·Î¿î ·è</a></li>
                            <li><a href="#">Åõ¿öÁî ´õ ¼±</a></li>
                            <li><a href="#">±¸Âî 1955 È¦½ººø ÇÚµå¹é</a></li>
                            <li><a href="#">±¸Âî Å×´Ï½º 1977</a></li>
                            <li><a href="#">¿Â¶óÀÎ ´Üµ¶ ¼±±Û¶ó½º</a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><strong>¼±¹° Á¦¾È</strong></a></li>
                            <li><a href="#">for ¿©¼º</a></li>
                            <li><a href="#">¾î¹öÀÌ³¯ ¼±¹°</a></li>
                            <li><a href="#">½º¸ô ±âÇÁÆ®</a></li>
                            <li><a href="#">±¸Âî µ¥ÄÚ</a></li>
                        </ul>
                        <ul class="list_lnb4">
                            <li><a href="#"><strong>ÇÚµå¹é</strong></a></li>
                            <li><a href="#">±¸ÂîÀÇ ¼±ÅÃ</a></li>
                            <li><a href="#">Å¾ÇÚµé¹é</a></li>
                            <li><a href="#">ÅäÆ®¹é</a></li>
                            <li><a href="#">¼ñ´õ¹é</a></li>
                            <li><a href="#">Å©·Î½º¹é</a></li>
                            <li><a href="#">º§Æ®¹é & ¹éÆÑ</a></li>
                            <li><a href="#">¹Ì´Ï¹é</a></li>
                            <li><a href="#">Å¬·¯Ä¡</a></li>
                            <li><a href="#">ÇÁ·¹¼Å½º ½ºÅ²</a></li>
                            <li><a href="#">Æ®·¡ºí ¹é</a></li>
                        </ul>
                        <ul class="list_lnb5">
                            <li><a href="#"><strong>Áö°©</strong></a></li>
                            <li><a href="#">±¸ÂîÀÇ ¼±ÅÃ</a></li>
                            <li><a href="#">ÀåÁö°©&¹ÝÁö°©</a></li>
                            <li><a href="#">ÆÄ¿ìÄ¡</a></li>
                            <li><a href="#">Ä«µå ÄÉÀÌ½º&°¡Á× ¼ÒÇ°</a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><strong>ÆÐ¼Ç¼ÒÇ°</strong></a></li>
                            <li><a href="#">º§Æ®</a></li>
                            <li><a href="#">ÁÖ¾ó¸®&½Ã°è</a></li>
                            <li><a href="#">¾ÆÀÌ¿þ¾î</a></li>
                            <li><a href="#">¸ðÀÚ</a></li>
                            <li><a href="#">½ºÄ«ÇÁ ¹× Àå°©</a></li>
                        </ul>
                        <ul class="list_lnb4">
                            <li><a href="#"><strong>ÀÇ·ù</strong></a></li>
                            <li><a href="#">»õ·Î¿î ·è</a></li>
                            <li><a href="#">µå·¹½º</a></li>
                            <li><a href="#">ÀçÅ¶&ÄÚÆ®</a></li>
                            <li><a href="#">¾Æ¿ìÅÍ¿þ¾î</a></li>
                            <li><a href="#">Å¾&¼ÅÃ÷</a></li>
                            <li><a href="#">½º¿þÅÍ&°¡µð°Ç</a></li>
                            <li><a href="#">½º¿þÆ®¼ÅÃ÷&Æ¼¼ÅÃ÷</a></li>
                            <li><a href="#">¾×Æ¼ºê¿þ¾î</a></li>
                            <li><a href="#">½ºÄ¿Æ®</a></li>
                            <li><a href="#">ÆÒÃ÷&¼îÃ÷</a></li>
                            <li><a href="#">µ¥´Ô</a></li>
                            <li><a href="#">¼ö¿µº¹</a></li>
                        </ul>
                        <ul class="list_lnb6">
                            <li><a href="#"><strong>¿©¼º ½´Áî</strong></a></li>
                            <li><a href="#">ÆßÇÁ½º&¹Ä</a></li>
                            <li><a href="#">¸ðÄ«½Å&·ÎÆÛ</a></li>
                            <li><a href="#">¹ß·¹¸®³ª ½´Áî</a></li>
                            <li><a href="#">»÷µé</a></li>
                            <li><a href="#">½½¸®ÆÛ</a></li>
                            <li><a href="#">½½¶óÀÌµå & Åë</a></li>
                            <li><a href="#">¿¡½ºÆÄµå¸®À¯ & ¿þÁö</a></li>
                            <li><a href="#">ºÎÃ÷ & ºÎÆ¼</a></li>
                            <li><a href="#">½º´ÏÄ¿Áî</a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><strong>DIY</strong></a></li>
                            <li><a href="#">Áö°©</a></li>
                            <li><a href="#">´ÏÆ®¿þ¾î</a></li>
                            <li><a href="#">ÅäÆ®¹é</a></li>
                        </ul>
                    </div>
                </li>
                <li class="third"><a href="#">³²¼º</a>
                    <div id="mega-menu3">
                        <ul class="list_lnb3">
                         <li><a href="#"><strong>½Å»óÇ°</strong></a></li>
                            <li><a href="#">»õ·Î¿î ·è</a></li>
                            <li><a href="#">Åõ¿öÁî ´õ ¼±</a></li>
                            <li><a href="#">GG »çÀÌÅ°µ¨¸¯</a></li>
                            <li><a href="#">±¸Âî Å×´Ï½º 1977</a></li>
                            <li><a href="#">¿Â¶óÀÎ ´Üµ¶ ¼±±Û¶ó½º</a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><strong>¼±¹° Á¦¾È</strong></a></li>
                            <li><a href="#">for ³²¼º</a></li>
                            <li><a href="#">½º¸ô ±âÇÁÆ®</a></li>
                            <li><a href="#">±¸Âî µ¥ÄÚ</a></li>
                        </ul>
                        <ul class="list_lnb2">
                            <li><a href="#"><strong>³²¼º °¡¹æ</strong></a></li>
                            <li><a href="#">±¸ÂîÀÇ ¼±ÅÃ</a></li>
                            <li><a href="#">Å©·Î½º¹é</a></li>
                            <li><a href="#">¹éÆÑ</a></li>
                            <li><a href="#">º§Æ®¹é</a></li>
                            <li><a href="#">ÅäÆ®¹é</a></li>
                            <li><a href="#">Æ÷Æ®Æú¸®¿À</a></li>
                            <li><a href="#">ºê¸®ÇÁÄÉÀÌ½º</a></li>
                            <li><a href="#">·¯±âÁö</a></li>
                        </ul>
                        <ul class="list_lnb5">
                            <li><a href="#"><strong>Áö°©</strong></a></li>
                            <li><a href="#">±¸ÂîÀÇ ¼±ÅÃ</a></li>
                            <li><a href="#">ÀåÁö°©&¹ÝÁö°©</a></li>
                            <li><a href="#">ÆÄ¿ìÄ¡</a></li>
                            <li><a href="#">Ä«µå ÄÉÀÌ½º&°¡Á× ¼ÒÇ°</a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><strong>ÆÐ¼Ç¼ÒÇ°</strong></a></li>
                            <li><a href="#">º§Æ®</a></li>
                            <li><a href="#">ÁÖ¾ó¸®&½Ã°è</a></li>
                            <li><a href="#">¾ÆÀÌ¿þ¾î</a></li>
                            <li><a href="#">³ØÅ¸ÀÌ</a></li>
                            <li><a href="#">¸ðÀÚ</a></li>
                            <li><a href="#">½ºÄ«ÇÁ ¹× Àå°©</a></li>
                        </ul>
                        <ul class="list_lnb4">
                            <li><a href="#"><strong>ÀÇ·ù</strong></a></li>
                            <li><a href="#">»õ·Î¿î ·è</a></l¤Á>
                            <li><a href="#">ÀçÅ¶&ÄÚÆ®</a></li>
                            <li><a href="#">¾Æ¿ìÅÍ¿þ¾î&°¡Á× ÀÚÄÏ</a></li>
                            <li><a href="#">¼öÆ®</a></li>
                            <li><a href="#">¼ÅÃ÷</a></li>
                            <li><a href="#">½º¿þÅÍ&°¡µð°Ç</a></li>
                            <li><a href="#">½º¿þÆ®¼ÅÃ÷</a></li>
                            <li><a href="#">¾×Æ¼ºê¿þ¾î</a></li>
                            <li><a href="#">Æ¼¼ÅÃ÷&Æú·Î</a></li>
                            <li><a href="#">ÆÒÃ÷&¼îÃ÷</a></li>
                            <li><a href="#">µ¥´Ô</a></li>
                            
                        </ul>
                        <ul class="list_lnb6">
                            <li><a href="#"><strong>³²¼º ½´Áî</strong></a></li>
                            <li><a href="#">¸ðÄ«½Å&·ÎÆÛ</a></li>
                            <li><a href="#">·¹ÀÌ½º¾÷</a></li>
                            <li><a href="#">ºÎÃ÷</a></li>
                            <li><a href="#">½½¸®ÆÛ</a></li>
                            <li><a href="#">»÷µé&½½¶óÀÌµå</a></li>
                            <li><a href="#">¿¡½ºÆÄµå¸®À¯</a></li>
                            <li><a href="#">½º´ÏÄ¿Áî</a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><strong>DIY</strong></a></li>
                            <li><a href="#">Áö°©</a></li>
                            <li><a href="#">´ÏÆ®¿þ¾î</a></li>
                            <li><a href="#">ÅäÆ®¹é</a></li>
                        </ul>
                    </div>
                </li>
                <li class="forth"><a href="#">¼±¹°Á¦¾È</a>
                    <div id="mega-menu3">
                        <ul class="list_lnb8">
                            <li><a href="#"><strong>¼±¹° Á¦¾È</strong></a></li>
                            <li><a href="#">for ¿©¼º</a></li>
                            <li><a href="#">for ³²¼º</a></li>
                            <li><a href="#">½º¸ô ±âÇÁÆ®</a></li>
                        </ul>
                        <ul class="list_lnb7">
                            <li><a href="#"><strong>&nbsp</strong></li>
                            <li><a href="#">ÀÌ´Ï¼È ¼­ºñ½º</a></li>
                            <li><a href="#">Disney x Gucci</a></li>
                        </ul>
                        <ul class="list_lnb5">
                            <li><a href="#"><strong>GUCCI SERVICES</strong></a></li>
                            <li><a href="#"><img src="12.jpg" width="80", height="80"></a></li>
                            <li><a href="#"><img src="32.jpg" width="80", height="80"></a></li>
                        </ul>
                        <ul class="list_lnb9">
                            <li><a href="#"><strong></strong></a></li>
                            <li><a href="#">¹«·á¹è¼Û</a></li>
                            <li><a href="#">&nbsp</a></li>
                            <li><a href="#">&nbsp</a></li>
                            <li><a href="#">Å¬¶óÀÌ¾ðÆ® ¾îµå¹ÙÀÌ<br>&nbspÀú ¿¡°Ô ¹®ÀÇÇÏ±â</a></li>
                        </ul>
                        <ul class="list_lnb10">
                            <li><a href="#"><strong>&nbsp</strong></a></li>
                            <li><a href="#"><img src="22.jpg" width="80", height="80"></a></li>
                            <li><a href="#"><img src="42.jpg" width="80", height="80"></a></li>
                        </ul>
                        <ul class="list_lnb11">
                            <li><a href="#"><strong>&nbsp</strong></a></li>
                            <li><a href="#">¼Õ½¬¿î ¹ÝÇ°</a></li>
                            <li>&nbsp</li>
                            <li>&nbsp</li>
                            <li><a href="#">¿¡ÇÁÅÍ ¼­ºñ½º</a></li>
                        </ul>
                    </div>
                </li>
                <li class="five"><a href="#">ÁÖ¾ó¸®&½Ã°è</a>
                    <div id="mega-menu3">
                        <ul class="list_lnb13">
                            <li><a href="#"><strong>°ñµå ÁÖ¾ó¸®</strong></a></li>
                            <li><a href="#">¹ÝÁö</a></li>
                            <li><a href="#">¸ñ°ÉÀÌ</a></li>
                            <li><a href="#">ÆÈÂî</a></li>
                            <li><a href="#">±Í°ÉÀÌ</a></li>
                        </ul>
                        <ul class="list_lnb12">
                            <li><a href="#"><strong>&nbsp&nbsp&nbsp½Ç¹ö ÁÖ¾ó¸®</strong></li>
                            <li><a href="#">¿©¼º</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp³²¼º</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¹ÝÁö</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¸ñ°ÉÀÌ</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspÆÈÂî</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp±Í°ÉÀÌ<a></li>
                            
                        </ul>
                        <ul class="list_lnb12">
                            <li><a href="#"><strong>ÆÐ¼Ç ÁÖ¾ó¸®</strong></a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¿©¼º</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp³²¼º</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¹ÝÁö</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¸ñ°ÉÀÌ</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspÆÈÂî<a></li>
                            <li><a href="#">±Í°ÉÀÌ</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspºê·ÎÄ¡&ÇÉ<a></li>
                            <li><a href="#">Çì¾î ¾×¼¼¼­¸®</a></li>
                        </ul>
                        <ul class="list_lnb12">
                            <li><a href="#"><strong>½Ã°è</strong></a></li>
                            <li><a href="#">±¸Âî ±×¸³ ½Ã°è</a></li>
                            <li><a href="#">¿©¼º</a></li>
                            <li><a href="#">³²¼º</a></li>
                        </ul>
                    </div>
                </li>
                <li class="six"><a href="#">ºäÆ¼</a>
                    <div id="mega-menu3">
                        <ul class="list_lnb8">
                            <li><a href="#"><strong>¸ÞÀÌÅ©¾÷</strong></a></li>
                            <li><a href="#">¸³¸ÞÀÌÅ©¾÷</a></li>
                            <li><a href="#">¾ÆÀÌ¸ÞÀÌÅ©¾÷</a></li>
                        </ul>
                        <ul class="list_lnb2">
                            <li><a href="#"><strong>&nbsp&nbsp&nbsp¿©¼º Çâ¼ö</strong></li>
                            <li><a href="#">¸Þ¸ð¾Æ µÛ ¿À´õ</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¾ËÄÉ¹Ì½ºÆ® °¡µç</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp±¸Âî ºí·ë</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp±¸Âî ±æÆ¼</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp±¸Âî ÇÃ·Î¶ó</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp±¸Âî ¹ìºÎ<a></li>
                            
                        </ul>
                        <ul class="list_lnb14">
                            <li><a href="#"><strong>³²¼º Çâ¼ö</strong></a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¸Þ¸ð¾Æ µÛ ¿À´õ</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp¾ËÄÉ¹Ì½ºÆ® °¡µç</a></li>
                            <li><a href="#">&nbsp&nbsp&nbsp±¸Âî ±æÆ¼</a></li>
                        </ul>
                        <ul class="list_lnb15">
                            <li><a href="#"><strong>½ºÅä¸®</strong></a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><img src="ripstick.jpg" width="300" height="153"></a></li>
                        </ul>
                    </div>
                </li>
                <li class="seven"><a href="#">µ¥ÄÚ</a>
                    <div id="mega-menu3">
                        <ul class="list_lnb8">
                            <li><a href="#"><strong>µ¥ÄÚ</strong></a></li>
                            <li><a href="#">Äµµé</a></li>
                            <li><a href="#">¸Ó±×</a></li>
                            <li><a href="#">Å×ÀÌºí¿þ¾î</a></li>
                            <li><a href="#">´Ù¿ëµµ Æ®·¹ÀÌ&µµÀÚ±âÇÔ</a></li>
                        </ul>
                        <ul class="list_lnb2">
                            <li><a href="#"><strong>&nbsp</strong></li>
                            <li><a href="#">²Éº´</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspÆ®·¹ÀÌ&Æúµù Æ®·¹ÀÌ</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspÄí¼Ç</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspÀÌºÒ&´ã¿ä</a></li>
                        </ul>
                        <ul class="list_lnb14">
                            <li><a href="#"><strong>&nbsp</strong></a></li>
                            <li><a href="#">ÀÇÀÚ</a></li>
                            <li><a href="#">º´Ç³</a></li>
                            <li><a href="#">º®Áö</a></li>
                        </ul>
                        <ul class="list_lnb15">
                            <li><a href="#"><strong>ÀÚ¼¼È÷ º¸±â</strong></a></li>
                            <li>&nbsp</li>
                            <li><a href="#"><img src="GUCCIDECO.jpg" width="300" height="152"></a></li>
                        </ul>
                    </div>
                </li>
                <li class="eight"><a href="#">±¸Âî ½ºÅä¸®</a>
                    <div id="mega-menu3">
                       <ul class="list_lnb3">
                            <li><a href="#"><strong>&nbsp&nbsp&nbspGUCCI GARDEN</strong></li>
                            <li><a href="#">Gucci Garden Galleria</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspGucci Osteria da<br>&nbsp&nbsp&nbsp&nbsp&nbspMassimo Bottura</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspGucci Osteria Beverly<br>&nbsp&nbsp&nbsp&nbsp&nbspHills da Massimo<br>&nbsp&nbsp&nbsp&nbsp&nbspBottura</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspThe Boutique</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspThe Bookstore</a></li>
                        </ul>
                        <ul class="list_lnb16">
                            <li><a href="#"><strong>&nbsp&nbsp&nbspGUCCI EQUILBRIUM</strong></li>
                            <li><a href="#">&nbsp&nbsp&nbsp</li>
                            <li><a href="#"><img src="images.jpg" width="300" height="153"></a></li>
                        </ul>
                        <ul class="list_lnb17">
                            <li><a href="#"><strong>&nbsp&nbsp&nbsp¸ðµÎº¸±â</strong></li>
                        </ul>
                        <ul class="list_lnb3">
                            <li><a href="#"><strong>&nbsp</strong></li>
                            <li><a href="#">Gucci Garden Galleria</a></li>
                            <li><a href="#">Gucci Osteria da<br>Massimo Bottura</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspGucci Osteria Beverly<br>Hills da Massimo<br>Bottura</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspThe Boutique</a></li>
                            <li><a href="#">&nbsp&nbsp&nbspThe Bookstore</a></li>
                        </ul>
                    </div>
                <li class="nine"><a href="#"></a>
                    <div id="mega-menu3">
                        <ul class="list_lnb13">
                            <li><a href="#"><strong></strong></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <li class="eleven"><a href="#"></a>
                    <div id="mega-menu">
                        <ul class="list_lnb">
                            <li><strong></strong></li>
                        </ul>
                    </li>
                </li>
              </li>
        </div>
        <div class="text">
            <h1 class="main123"> ±¸ÂîÀÇ Áö¼Ó°¡´É¼º </h1>
            <p>&nbsp</p>
            <a href="#" class="button1"> ÀÚ¼¼È÷º¸±â</a>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/SRC2/backfade/backgroundTransition.js"></script>

<script type="text/javascript">
  $(document).ready(function(){
	  $('.first-nav').backgroundTransition({
		  backgrounds:[
			  { src: 'http://www.blueb.co.kr/SRC2/_image/01.jpg' },
			  { src: 'http://www.blueb.co.kr/SRC2/_image/02.jpg' },
			  { src: 'http://www.blueb.co.kr/SRC2/_image/03.jpg' },
			  { src: 'http://www.blueb.co.kr/SRC2/_image/04.jpg' },
			  { src: 'http://www.blueb.co.kr/SRC2/_image/05.jpg' },
			  { src: 'http://www.blueb.co.kr/SRC2/_image/06.jpg' },
			  { src: 'http://www.blueb.co.kr/SRC2/_image/07.jpg' }
		  ],
		  transitionDelay: 3,
		  animationSpeed: 800
	  });
  });
</script>
    </nav>
    <section>
        <div class ="body1">
            <div class ="first_mainbody">
               <a href="#"><img src="bag.jpg" width="700" height="700"></a>
               <p>ÇÚµå¹é</p>
               <h2 class="title_big">±¸Âî 1955 È¦½ººø ¼ñ´õ¹é</h2>
               <p class="tap">¡Þ</p>
               <a href="#" class="button">ÀÚ¼¼È÷º¸±â</a>
            </div>
            <div class="white_body">
              <a href="#" class="logo"><img src="logo_bag.jpg" width="80" height="80"></a>
              <p class="first_lode">¼ñ´õ¹é</p>
              <p class="second_lode">±¸Âî1955 È¦½ººø ¶óÀÎ¿¡ È°·ÂÀ» ºÒ¾î ³Ö´Â GG ÆÐÅÏ</p>
              <p><a href="#" class="none">´õº¸±â ></a></p>
            </div>
        </div>
        <div class ="body2">
            <div class="second_mainbody">
                <a href="#"><img src="bagandman.jpg" width="1366" height="1643"></a>
                <h2 class="title_big2">±¸Âî ¿ÀÇÁ ´õ ±×¸®µå</h2>
                <p class="tap">¡Þ</p>
                <a href="#" class="button">ÀÚ¼¼È÷º¸±â</a>
            </div>
            <div class="white_body2">
                <a href="#" class="logo2"><img src="logo2.jpg" width="80" height="80"></a>
                <p class="first_lode2">ÀÌÄþ¸®ºê¸®¾ö</p>
                <p class="second_lode">Áö±¸¿Í ÀÎ·ùÀÇ<br>¹ßÀüÀ» À§ÇÑ ¾à¼Ó.</p>
                <p><a href="#" class="none2">ÀÚ¼¼È÷ º¸±â></a></p>
            </div>
            <div class="white_body3">
                <a href="#" class="logo2"><img src="logo2.jpg" width="80" height="80"></a>
                <p class="first_lode2">¿ÀÇÁ ´õ ±×¸®µå</p>
                <p class="second_lode">Àç»ý ¿ø»ç¸¦ ÀÌ¿ëÇÏ¿© GGÀÇ Àç»ý ³ªÀÏ·ÐÀÌ ¸¸µé¾îÁ³´ÂÁö ¾Ë¾Æº¸¼¼¿ä.</p>
                <p><a href="#" class="none2">ÀÚ¼¼È÷ º¸±â></a></p>
            </div>
        </div>
    </section>
    <footer>
    </footer>

</body>
</html>
